<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dal Recipe</title>
</head>
<body>
    <h1> Dal Recipe </h1>
    <img src = "../images/dal.jpeg" alt = "cooked dal">
    <h3> DAL: The Pseudo - Staple Diet of India </h3>
    <p> <strong> Ingredients </strong>
    <ul>
        <li> Pulses </li>
        <li> Water </li>
        <li> Salt </li>
    </ul></p>
    <p> <strong> Steps </strong>
        <ol>
            <li> Boil Pulses </li>
            <li> Add salt and water </li>
            <li> Wait until cooked </li>
        </ol>
    </p>
</body>
</html>